In [1]:
'''dataframe'''
#dataframe is the main object in pandas and used to represent rows and coloums (tabular or excel sheet like data)

'dataframe'

In [2]:
print("topic covered\n1. creating dataframe\n2. dealing with rows and coloums\n3. operations like min,max,describe\n4. conditonal selection\n5. set_index")

topic covered
1. creating dataframe
2. dealing with rows and coloums
3. operations like min,max,describe
4. conditonal selection
5. set_index

In [3]:
import pandas as pd
df=pd.read_csv("pokemon.csv") #here we created data frame
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,NaN,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80.0,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100.0,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122.0,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60.0,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100.0,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160.0,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150.0,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170.0,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130.0,90,70,6,True

In [4]:
df.shape #this will tell dimentions of our excel

(800, 13)

In [5]:
# this is in form of tuple uif u want to store it in form of rows and coloums u can do
rows,coloums=df.shape

In [6]:
rows

800

In [7]:
coloums

13

In [8]:
'''for first five rows'''
df.head(7) #this print first five rows
#u can use any number of head in paramter to be taken but by default its sets as 5

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,NaN,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80.0,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100.0,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122.0,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60.0,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,NaN,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109.0,85,100,1,False

In [9]:
df.tail(10) #for last five rows

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
790,714,Noibat,Flying,Dragon,245,40,30,35,45.0,40,55,6,False
791,715,Noivern,Flying,Dragon,535,85,70,80,97.0,80,123,6,False
792,716,Xerneas,Fairy,NaN,680,126,131,95,131.0,98,99,6,True
793,717,Yveltal,Dark,Flying,680,126,131,95,131.0,98,99,6,True
794,718,Zygarde50% Forme,Dragon,Ground,600,108,100,121,81.0,95,95,6,True
795,719,Diancie,Rock,Fairy,600,50,100,150,100.0,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160.0,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150.0,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170.0,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130.0,90,70,6,True

In [10]:
#in pandas slicing is also possible 
df[5:10]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
5,5,Charmeleon,Fire,NaN,405,58,64,58,NaN,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109.0,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130.0,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159.0,115,100,1,False
9,7,Squirtle,Water,NaN,314,44,48,65,50.0,64,43,1,False

In [11]:
df.columns #this will give columns  which are there in excel

Index(['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [12]:
#for individual value of some coloum use
df["Name"]  #or u can also use df.Name but if u want to select multiple coloum then its not possible with this i.e df.nama.total*

0                  Bulbasaur
1                    Ivysaur
2                   Venusaur
3      VenusaurMega Venusaur
4                 Charmander
               ...
795                  Diancie
796      DiancieMega Diancie
797      HoopaHoopa Confined
798       HoopaHoopa Unbound
799                Volcanion
Name: Name, Length: 800, dtype: object

In [13]:
type(df["Name"]) #for checking type of specific coloums

pandas.core.series.Series

In [14]:
'''now we will study column selction on basis of condition'''
#df.Name.Total this will give error use
df[["Name","Total"]]   #rember to use 2brackets    
#or df["Name"][df["Total"]]

                      Name  Total
0                Bulbasaur    318
1                  Ivysaur    405
2                 Venusaur    525
3    VenusaurMega Venusaur    625
4               Charmander    309
..                     ...    ...
795                Diancie    600
796    DiancieMega Diancie    700
797    HoopaHoopa Confined    600
798     HoopaHoopa Unbound    680
799              Volcanion    600

[800 rows x 2 columns]

In [15]:
df["Name"][df["Total"]].tail()

600     Sewaddle
700    Terrakion
600     Sewaddle
680      Mienfoo
600     Sewaddle
Name: Name, dtype: object

In [16]:
#we can do contional based searches also 
df["Name"][df["Legendary"]==True]

156               Articuno
157                 Zapdos
158                Moltres
162                 Mewtwo
163    MewtwoMega Mewtwo X
              ...
795                Diancie
796    DiancieMega Diancie
797    HoopaHoopa Confined
798     HoopaHoopa Unbound
799              Volcanion
Name: Name, Length: 65, dtype: object

In [17]:
#df["Name"][df["Total"]==[df["Total"].max()] this will give error bcz one bracker should not be there before df while comparing
df["Name"][df["Total"]==df["Total"].max()]

163      MewtwoMega Mewtwo X
164      MewtwoMega Mewtwo Y
426    RayquazaMega Rayquaza
Name: Name, dtype: object

In [18]:
#coming to the operations in pandas 
print("1. max()\n2. min()\n3. describe()\n4. mean()\n5. std()")

1. max()
2. min()
3. describe()
4. mean()
5. std()

In [19]:
#remember one thing while using mean there can be some mistake bcz of null value in the excel so to handnle this we use fillna method to handle null values in tpandas
#max()
print("the pokeon having tha max attack is",df["Attack"].max())
print("and the pokemon name is",df["Name"][df["Attack"]==190])

the pokeon having tha max attack is 190
and the pokemon name is 163    MewtwoMega Mewtwo X
Name: Name, dtype: object

In [20]:
#min()
print("the pokeon having tha min attack is",df["Attack"].min())
print("and the pokemon name is",df["Name"][df["Attack"]==5])

the pokeon having tha min attack is 5
and the pokemon name is 121    Chansey
488    Happiny
Name: Name, dtype: object

In [21]:
#mean()
print("the average stats total point of pokemon till generation 6 is",df["Total"].mean())

the average stats total point of pokemon till generation 6 is 435.1025

In [22]:
#std() used for standard deviation
print("the standard deviation  stats total point of pokemon till generation 6 is",df["Total"].std())

the standard deviation  stats total point of pokemon till generation 6 is 119.96303975551899

In [23]:
#decribe it is used for printing all the statisic of all data which is in form of numbers
df.describe()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.00000,800.000000,800.000000,800.000000,777.000000,800.000000,800.000000,800.00000
mean,362.813750,435.10250,69.258750,79.001250,73.842500,72.814672,71.902500,68.277500,3.32375
std,208.343798,119.96304,25.534669,32.457366,31.183501,32.512434,27.828916,29.060474,1.66129
min,1.000000,180.00000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,330.00000,50.000000,55.000000,50.000000,50.000000,50.000000,45.000000,2.00000
50%,364.500000,450.00000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,515.00000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,780.00000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [24]:
#more conditional based selection using <,>,==
df[df["Defense"]>200] #this to ge tthe name of pokemon with defec=nce greater than 20

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
224,208,SteelixMega Steelix,Steel,Ground,610,75,125,230,55.0,95,30,2,False
230,213,Shuckle,Bug,Rock,505,20,10,230,10.0,230,5,2,False
333,306,AggronMega Aggron,Steel,NaN,630,70,140,230,60.0,80,50,3,False

In [25]:
df["Name"]=="Bulbasaur" # we can check it like this also but if u want specific name row then do df[df["Name"][df["Name"]=="Bulbasaur"]

0       True
1      False
2      False
3      False
4      False
       ...
795    False
796    False
797    False
798    False
799    False
Name: Name, Length: 800, dtype: bool

In [26]:
''' how we can get row of specific search'''
df[df["Attack"]==df["Attack"].max()] # make sure to check there is two '''df''' other it willl give above result

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154.0,100,130,1,True

In [27]:
#now we will talk about index and all index it like in above ex 0 1 2 3 that is index and we can set index to our coloum also 
#like i can make my # as index 
''' notice:- after u make index it will return u new table u cannot perform in that u have to set inplace=True to set changes to our excel'''

' notice:- after u make index it will return u new table u cannot perform in that u have to set inplace=True to set changes to our excel'

In [28]:
df.index

RangeIndex(start=0, stop=800, step=1)

In [29]:
df.set_index("Generation")

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Legendary
Generation,,,,,,,,,,,,
1,1,Bulbasaur,Grass,Poison,318,45,49,49,NaN,65,45,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80.0,80,60,False
1,3,Venusaur,Grass,Poison,525,80,82,83,100.0,100,80,False
1,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122.0,120,80,False
1,4,Charmander,Fire,NaN,309,39,52,43,60.0,50,65,False
...,...,...,...,...,...,...,...,...,...,...,...,...
6,719,Diancie,Rock,Fairy,600,50,100,150,100.0,150,50,True
6,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160.0,110,110,True
6,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150.0,130,70,True
6,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170.0,130,80,True
6,721,Volcanion,Fire,Water,600,80,110,120,130.0,90,70,True

In [30]:
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,NaN,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80.0,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100.0,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122.0,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60.0,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100.0,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160.0,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150.0,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170.0,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130.0,90,70,6,True

In [31]:
'''u can see  now both index table and non index table i.e preseet index table both have differ index bcz we havent use inplace =true it is used for 
seeting up the value permanent in our main tbale
so use'''
df.set_index("Generation",inplace = True)

In [32]:
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Legendary
Generation,,,,,,,,,,,,
1,1,Bulbasaur,Grass,Poison,318,45,49,49,NaN,65,45,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80.0,80,60,False
1,3,Venusaur,Grass,Poison,525,80,82,83,100.0,100,80,False
1,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122.0,120,80,False
1,4,Charmander,Fire,NaN,309,39,52,43,60.0,50,65,False
...,...,...,...,...,...,...,...,...,...,...,...,...
6,719,Diancie,Rock,Fairy,600,50,100,150,100.0,150,50,True
6,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160.0,110,110,True
6,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150.0,130,70,True
6,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170.0,130,80,True
6,721,Volcanion,Fire,Water,600,80,110,120,130.0,90,70,True

In [33]:
#done now our changes are permanent but see we havent set nice thing as index bcz its repeated much time use something which can act as primary key
''' but still we can use it '''
#use df.loc(index) to a value of specific row 
df.loc[1]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Legendary
Generation,,,,,,,,,,,,
1,1,Bulbasaur,Grass,Poison,318,45,49,49,NaN,65,45,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80.0,80,60,False
1,3,Venusaur,Grass,Poison,525,80,82,83,100.0,100,80,False
1,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122.0,120,80,False
1,4,Charmander,Fire,NaN,309,39,52,43,60.0,50,65,False
...,...,...,...,...,...,...,...,...,...,...,...,...
1,149,Dragonite,Dragon,Flying,600,91,134,95,100.0,100,80,False
1,150,Mewtwo,Psychic,NaN,680,106,110,90,154.0,90,130,True
1,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154.0,100,130,True
1,150,MewtwoMega Mewtwo Y,Psychic,NaN,780,106,150,70,194.0,120,140,True
1,151,Mew,Psychic,NaN,600,100,100,100,100.0,100,100,False

In [34]:
#this will print all value of that specific index
#keep one thing in min d use[]  bracket while loc

In [35]:
'''now as generation is not ideal index we can reset this also this was only a ex how to set an index
by reset_index inplace=true
'''
df.reset_index(inplace=True)

In [36]:
df

,Generation,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Legendary
0,1,1,Bulbasaur,Grass,Poison,318,45,49,49,NaN,65,45,False
1,1,2,Ivysaur,Grass,Poison,405,60,62,63,80.0,80,60,False
2,1,3,Venusaur,Grass,Poison,525,80,82,83,100.0,100,80,False
3,1,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122.0,120,80,False
4,1,4,Charmander,Fire,NaN,309,39,52,43,60.0,50,65,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,6,719,Diancie,Rock,Fairy,600,50,100,150,100.0,150,50,True
796,6,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160.0,110,110,True
797,6,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150.0,130,70,True
798,6,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170.0,130,80,True
799,6,721,Volcanion,Fire,Water,600,80,110,120,130.0,90,70,True